<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let Party - Admin Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script src="js/script.js"></script>

  </head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <a class="navbar-brand" href="index.html">LetParty</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
      </ul>
    <form class="form-inline my-2 my-lg-0">
        <button id="loginSignupBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">Logout</button>
      </form>
    </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-2 mb-3">
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="inbox-tab" data-toggle="tab" href="#inbox" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="bookings-tab" data-toggle="tab" href="#bookings" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="serachBooking-tab" data-toggle="tab" href="#searchBookings" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
    </div>
    <!-- /.col-md-4 -->
        <div class="col-md-10">
  <div class="w3_container">
  <div class="tab-pane fade show active" id="inbox" role="tabpanel" aria-labelledby="profile-tab">
  <h2>Inbox</h2>
     <table class="table table-hover">
    <thead>
      <tr>
        <th>Receive Date</th>
        <th>Receive Time</th>
        <th>Sender ID</th>
        <th>Title</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>15 Apr 2020</td>
        <td>11:33:34</td>
        <td>Shao Zili</td>
        <td>How to amend the booking time?</td>
        <td><button id="ViewBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      </tr>
      <tr>
        <td>15 Apr 2020</td>
        <td>20:04:15</td>
        <td>Hello Party</td>
        <td>Update party room list</td>
        <td><button id="ViewBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="tab-pane fade show active" id="bookings" role="tabpanel" aria-labelledby="bookings-tab">
  <h2>Bookings</h2>
    <table class="table table-hover">
    <thead>
      <tr>
        <th>Booking id</th>
        <th>Customer Name</th>
        <th>Party Room Owner Name</th>
        <th>Booking Date</th>
        <th>Booking Time</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0000137</td>
        <td>Shao Zili</td>
        <td>Hello Party</td>
        <td>5 May 2020</td>
        <td>19:00 - 26:00</td>
        <td><button id="ViewBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      </tr>
      <tr>
        <td>0000139</td>
        <td>Handsome Michael</td>
        <td>Hello Party</td>
        <td>6 May 2020</td>
        <td>13:00 - 20:00</td>
        <td><button id="ViewBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      </tr>
      <tr>
        <td>0000140</td>
        <td>Handsome Michael</td>
        <td>Pixel Party</td>
        <td>30 Apr 2020</td>
        <td>15:00 - 20:00</td>
        <td><button id="ViewBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="tab-pane fade show active" id="searchBooking" role="tabpanel" aria-labelledby="contact-tab">
  <h2>Search booking by ID</h2>
  <div class="booking-id">
	    <input type="number" class="form-control" id="partyroomsearchid" placeholder="Enter name of party room"></div>
  </div>
</div>
</div>
    <!-- /.col-md-8 -->
  </div>
</div>
<!-- /.container -->

<div class="container">
    <div class="row">
      <div class="text-center col-lg-6 offset-lg-3">
        <h4>Party Room Online Booking </h4>
        <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#">My Website</a></p>
      </div>
    </div>
  </div>
</body>
</html>
